{
    "fileTypes": [
        "asm"
    ], 
    "name": "ST7 Assembly", 
    "patterns": [
        {
            "match": "\\s*;.*$", 
            "name": "comment.line"
        },
        {
            "match": "^\\s*(#\\s*include)\\s+(\".*\")\\s*$", 
            "captures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {
                    "name": "string"
                }
            } 
        },
        {
            "match": "\\s*(segment)\\s+(byte\\s+)?('.*')",
            "captures": {
                "1": {
                    "name": "keyword"
                },
                "2": {
                    "name": "storage.type"
                },
                "3": {
                    "name": "string"
                }
            } 
        }, 
        {
            "match": "^\\s*(TITLE|AUTHOR|DESCRIPTION)\\s+(\".*\")\\s*$", 
            "captures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {
                    "name": "string"
                }
            } 
        },
        {
            "match": "^\\s*(MOTOROLA|WORDS|BYTES)\\b", 
            "captures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {
                    "name": "string"
                }
            } 
        },
        {
            "match": "(?i)[\\t](\\.bell|byte|cequ|\\.ctrl|date|d(c|s)\\.(b|w|l)|#define|end|equ|extern|#else|#endif|fcs|\\.form|group|#if[12b]?|#ifidn|#ifdef|#iflab|intel|\\.lall|\\.list|#load|local)\\b",
            "name": "keyword.mnemonic"
        }, 
        {
            "match": "(?i)[\\t](adc|add|and|bcp|bres|bset|btjf|btjt|call|callr|clr|cp|cpl|dec|halt|inc|iret|jp|jr(a|t|f|ih|il|h|nh|m|nm|mi|pl|eq|ne|c|nc|ult|uge|ugt|ule)|ld|mul|neg|nop|or|pop|push|rcf|ret|rim|rlc|rrc|rsp|sbc|scf|sim|sla|sll|sra|sub|swap|tnz|trap|wfi|xor)\\b",
            "name": "support.function"
        }, 
        {
            "match": "(?i)^\\s*([a-zA-Z0-9_]+)\\s(ds\\.(b|w|l))\\s+([0-9]+)",
            "captures": {
                "1": {
                    "name": "variable.parameter"
                },
                "2": {
                    "name": "storage.type"
                },
                "3": {
                    "name": "storage.type"
                },
                "4": {
                    "name": "constant.numeric"
                }
            } 
        }, 
        {
            "match": "(?i)^\\s*([a-zA-Z0-9_]+)\\s(dc\\.(b|w|l))\\s+",
            "captures": {
                "1": {
                    "name": "variable.parameter"
                },
                "2": {
                    "name": "storage.type"
                },
                "3": {
                    "name": "storage.type"
                }
            } 
        }, 
        {
            "match": "^[a-zA-Z0-9_]+:?", 
            "name": "entity.name.function"
        }, 
        {
            "match": "(#)([0-9]+|(\\$)[0-9A-F]+|(%)[01]+)", 
            "captures": {
                "1": {
                    "name": "keyword"
                },
                "2": {
                    "name": "constant.numeric"
                },
                "3": {
                    "name": "keyword"
                },
                "4": {
                    "name": "keyword"
                }
            }
        }, 
        {
            "match": "\\b[0-9]+\\b", 
            "name": "constant.numeric"
        }, 
        {
            "match": "\\b(\\$)([0-9a-f]+)\\b", 
            "captures": {
                "1": {
                    "name": "keyword"
                },
                "2": {
                    "name": "constant.numeric"
                }
            } 
        }, 
        {
            "match": "\\b(%)([01]+)\\b", 
            "captures": {
                "1": {
                    "name": "keyword"
                },
                "2": {
                    "name": "constant.numeric"
                }
            } 
        }, 
        {
            "match": "(?i)\\b(a|b|x)+\\b", 
            "name": "constant.language"
        }
    ], 
    "scopeName": "source.asm", 
    "uuid": "00DDB367-0875-4FF3-8047-D3FF2988B300"
}