<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ini</string>
		<string>INI</string>
	</array>
	<key>name</key>
	<string>INI Configuration Files</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.ini</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ini</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.ini</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Section Header</string>
			<key>match</key>
			<string>\[(.*)\]</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.ini</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.ini</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.ini</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Variable name</string>
			<key>match</key>
			<string>^(?=[^;])([\s]*)(.*)(=)(.*)$</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>comments</string>
			<key>match</key>
			<string>^;(.*)$</string>
			<key>name</key>
			<string>comment.line.ini</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ini</string>
	<key>uuid</key>
	<string>b45df4a0-f2ef-4e32-8c7d-8d90eff64d60</string>
</dict>
</plist>
