{
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.uti",
		"*.utc",
		"*.ute",
		"*.ncs",
		"*.utp",
		"*.utt",
		"*.gic",
		"*.trn",
		"*.trx",
		"*.are",
		"*.dlg",
		"*.upe",
		"*.gff",
		"*.ult",
		"*.utw",
		"*.jrl",
		"*.utm",
		"*.utd",
		"*.fac",
		"*.dat"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"show_tab_close_buttons": false,
	"tab_completion": false
}
